# Generated by iptables-save v1.4.21 on Sun May 13 22:07:50 2018
*nat
:PREROUTING ACCEPT [611:108632]
:INPUT ACCEPT [8:548]
:OUTPUT ACCEPT [22:1792]
:POSTROUTING ACCEPT [22:1792]
-A POSTROUTING -m policy --dir out --pol ipsec -j ACCEPT
{% for net in firewall_subnets %}
-A POSTROUTING -s {{ net }} -j MASQUERADE
{% endfor %}
COMMIT
# Completed on Sun May 13 22:07:50 2018
# Generated by iptables-save v1.4.21 on Sun May 13 22:07:50 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2841:1986185]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p udp -m udp --dport 500 -j ACCEPT
-A INPUT -p udp -m udp --dport 4500 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
{% for net in firewall_subnets %}
-A FORWARD -d {{ net }} -j ACCEPT
-A FORWARD -s {{ net }} -j ACCEPT
{% endfor %}
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Sun May 13 22:07:50 2018
